apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a4hhrsipc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a4hhrsipc-java-quarkus-gitops